programa
{
	
	funcao inicio()
	{
		caracter sexo
		escreva("\nInforme o seu sexo: [F ou f para Feminino, M ou m para Masculino] ")
		leia(sexo)

		escolha(sexo){
			caso 'M':
			escreva("\nO seu sexo é Masculino")
			pare
			caso 'm':
			escreva("\nO seu sexo é Masculino")
			pare
			caso 'F':
			escreva("\nO seu sexo é Feminino")
			pare
			caso 'f':
			escreva("\nO seu sexo é Feminino")
			pare
			caso contrario:
			escreva("\nEntrada inválida")
			



			}

			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */