programa
{
	
	funcao inicio()
	{
		inteiro numero
		numero = soma(2,1)
		//Uso da chamada de função agregado a variável 
		//"numero" = variável do incício
		//"soma" = retorno da função calculada abaixo
		escreva(numero)
	}
		funcao inteiro soma (inteiro n1,inteiro n2){
			inteiro soma = n1+n2
			retorne soma
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */