programa
{
	
	funcao inicio()
	{
		inteiro texte1, texte2, texte3_div, texte3_mult,texte3_mod, texte4
		texte1 = (5+5)+2
		//Prênteses
		texte2 = +4+7-1
		//adição e subtração unária (+4 unária, +7 unária, -1 unária)
		texte3_div  = (2+2+2+6-2)/2
		texte3_mult = (2+2+2+6-2)*2
		texte3_mod  = (2+2+2+6-3)%2
		//divisão, multiplicação e módulo antes de Parênteses e de unária 
		texte4 = 5+5
		//2+2 BINÁRIO, não da pra continuar um cálculo sem usar um sinal ou parênteses.
		escreva(texte1,"\tOperação entre parênteses\n",
		texte2,"\tSoma ou subtração Unário\n",
		texte3_div,"\tdivisão\n",
		texte3_mult,"\tMultiplicação\n",
		texte3_mod,"\tMódulo\n",
		texte4,"\tSoma ou subtração Binário\n")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 706; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */