programa
{// Desafio 4 biblioteca (Sorteia)
	inclua biblioteca Util -->u
	
	funcao inicio()
	{
		inteiro num1 =u.sorteia(1, 100), num2 = u.sorteia(1, 100), num3 = u.sorteia(1, 100)
		escreva("GERANDO NÚMEROS, AGUARDE...\n \t") u.aguarde(2000)
		escreva("NÚMERO... " , num1 ," sorteado, aguarde...\n \t") u.aguarde(2000)
		escreva("NÚMERO... " , num2 ," sorteado, aguarde...\n \t") u.aguarde(2000)
		escreva("NÚMERO... " , num3 ," sorteado, ACABOU.")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */