programa
{// Desafio 2 entrada e saída de dados (Ficha Funcional)
	
	funcao inicio()
	{
		inteiro nascimento
		real salario
		cadeia nome
		escreva("Qual o nome do funcionário? ")
		leia(nome)
		escreva("Qual o ano de nascimento do(a) " , nome , "? ")
		leia(nascimento)
		escreva("Qual o salário do(a) " , nome , "? ")
		leia(salario)
		escreva("\n")
		escreva("-----------FICHA FUNCIONAL------------\n")
		escreva("NOME: " , nome , "\n")
		escreva("NASCIMENTO em: " , nascimento , "\n")
		escreva("SALARIO de R$: " , salario , "\n")
		escreva("--------------------------------------")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */