programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Diga-me um número: ")
		leia(num)
		escreva("\n")
		escreva("O ANTECESSOR de " , num , " é o valor: " , num-1 , "\n")
		escreva("O SUCESSOR de " , num , " é o valor: " , num+1 , "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */