programa
{// Desafio 1 entrada e saída de dados (apresentação)
	
	funcao inicio()
	{
		cadeia NOME 
		escreva("Olá, qual é o seu nome? ")
		leia(NOME)
		escreva("Tudo bem " , NOME , "? É um grande prazer lhe conhecer!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */