programa
{
	inclua biblioteca Matematica -->m
	
	funcao inicio()
	{
		real base, expoente
		escreva("Por favor, informe o número BASE: \n")
		leia(base)
		escreva("Por favor, informe o número EXPOENTE: \n")
		leia(expoente)
		escreva("\t" , base , " Elevado a " , expoente , " = ",m.potencia(base, expoente))
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */