programa
{
	inclua biblioteca Matematica -->m
	
	funcao inicio()
	{
		real preco
		escreva("EXERCÍCIO 0010 - Desconto no produto \n")
		escreva("Qual o preço do produto? ")
		leia(preco)
		escreva("Com 5% de desconto, o produto custará R$:",m.arredondar(preco-preco*5/100, 2),"\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */