programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Por favor, informe a sua idade: ")
		leia(idade)
		se(idade >=18){
			escreva("\nSe passaram ",idade - 18," anos para o alistamento militar.")
			}
		se(idade <=18){
			escreva("\nFaltam ",18 - idade," anos de idade para o alistamento militar.")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */